<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cdkj.baselibrary.views.PhotoViewPager
            android:id="@+id/photo_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black_translucent">

        </com.cdkj.baselibrary.views.PhotoViewPager>

        <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/tv_index_info"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@color/balck_app"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--tools:text="0/0"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp" />-->

    </LinearLayout>
</layout>
