# xn-htloan-android

./: build.gradle  config.gradle  gradle.properties  htwt.jks  local.properties
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/cdkj/huatuweitong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdkj/huatuweitong/: BaseApplication.java  MainActivity.java  WelcomeAcitivity.java  WelcomeActivity.java
app/src/main/java/com/cdkj/huatuweitong/adapters/: AccountDetailsAdapter.java  BrandActivityAdapter.java  BrandHorAdapter.java  BrandVerAdapter.java  CarBrandAdapter.java  CarDetailsSettingAdapter.java  CarDetailsSettingAllAdapter.java  CarListAdapter.java  CarMerchantAdapter.java  CarMerchantBrandAdapter.java  CarModelAdapter.java  CarPageAdapter.java  CarSystemAdapter.java  CarSystemListAdapter.java  CarTypeListAdapter.java  CarVideoAdapter.java  CountryCodeListAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  ExhibitionCenterAdapter.java  HomeFragmentBrandAdapter.java  HomeFragmentCarSystemAdapter.java  HomeMerchantAdapter.java  HomeSelectedAdaapter.java  HomeSelectedAdapter.java  ImgGraidAdapter.java  InformationAdapter.java  LetterAdapter.java  LetterRVAdapter.java  LevelAdapter.java  MyCarLoanFragmentAdapter.java  MyCollectionAdapter.java  MyCurrentActivityApter.java  MyMessageAFAdapter.java  OrderListAdapter.java  RecommendCarAdapter.java  RecommendProductAdapter.java  ReimbursementListAdapter.java  ReimbursementListMonthAdapter.java  RepaymentPlanActivityAdapter.java  (+3 more)
app/src/main/java/com/cdkj/huatuweitong/api/: MyApiServer.java
app/src/main/java/com/cdkj/huatuweitong/bean/: AccountDetailsBean.java  AccountListModel.java  AdvanceDetailsActivityBean.java  BrandBean.java  BrandPageBean.java  CarBean.java  CarBrandActivityBean.java  CarDetailsBean.java  CarDetailsBean2.java  CarDetailsSettingBean.java  CarHotSystemListBean.java  CarListBean.java  CarLoanCalculatorActivityDetailsBean.java  CarLoanCalculatorBean.java  CarLoanCalculatorSendBean.java  CarLoanDetailsActivityBean.java  CarLoanDetailsActivityMonthBean.java  CarModelActivityBean.java  CarSelectPageBean.java  CarSystemActivityBean.java  CarSystemBean.java  CarSystemListBean.java  CarSystemListPagingBean.java  CarSystemPageBean.java  CollectionBean.java  CommonSuccerBean.java  DataDictionaryBean.java  DeleteCollectionBean.java  EventBean.java  ExhibitionCenterBean.java  FirstPageBanner.java  FirstPageCarRecommendBean.java  HomeSelectedBean.java  InformationBean.java  LoginBean.java  (+43 more)
app/src/main/res/drawable/: banner_select.xml  banner_un_select.xml  bg_car_merchant_avatar.xml  bg_car_merchant_corners.xml  bg_gary.xml  bg_gary_select.xml  bg_left_round_white.xml  bg_lian_round_pink.xml  bg_right_round_white.xml  bg_round_stroke_white.xml  bg_user_message.xml  bg_user_message_un.xml  blue_line_txt_type.xml  blue_tv_bg.xml  blue_tv_round_bg.xml  btn_bg_enabled.xml  btn_blue_white_bg.xml  btn_cancel_bg.xml  btn_red_gary_bg.xml  btn_reset_bg.xml  btn_updata_psw_bg.xml  btn_yellow_gary_bg.xml  et_round_white_bg.xml  gray_line_bg.xml  main_buttom_tab_1.xml  main_buttom_tab_2.xml  main_buttom_tab_2_car_type.xml  main_buttom_tab_3.xml  main_buttom_tab_4.xml  main_buttom_tab_5.xml  main_tab_txt_select_color.xml  my_investment_checkbox.xml  product_spce_bg_blue.xml  product_spce_bg_waite.xml  product_tag_bg.xml  progressbar.xml  shaeap_bleak_transparent.xml  shape_car_config.xml  shape_car_detail_msg.xml  shape_car_list_title_bg.xml  (+13 more)
app/src/main/res/layout/: act_baoxian_ask.xml  act_show.xml  activity_about_us.xml  activity_abs_base.xml  activity_account_integral.xml  activity_address_manager.xml  activity_advance_details.xml  activity_bank4_rz.xml  activity_brand.xml  activity_car_details.xml  activity_car_details2.xml  activity_car_list.xml  activity_car_loan_details.xml  activity_car_merchant_detail.xml  activity_car_system.xml  activity_connection_server.xml  activity_exhibition_center.xml  activity_idcard_authentication.xml  activity_img_graid.xml  activity_main.xml  activity_message.xml  activity_my_account.xml  activity_my_car_loan.xml  activity_my_collection_list.xml  activity_my_current.xml  activity_my_message.xml  activity_nick_name_update.xml  activity_order_details.xml  activity_order_submit.xml  activity_pay.xml  activity_product_details.xml  activity_put_forward.xml  activity_recharge.xml  activity_repayment_plan.xml  activity_room.xml  activity_serch.xml  activity_share.xml  activity_up_data_login_psw.xml  activity_up_data_phone.xml  activity_update_user_info.xml  (+80 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cdkj/huatuweitong/: ExampleUnitTest.java
cdcommon/: build.gradle
cdcommon/src/main/: AndroidManifest.xml
cdcommon/src/main/java/com/cdkj/baselibrary/: CdApplication.java  MainActivity.java
cdcommon/src/main/res/anim/: pop_alpha_in.xml  pop_alpha_out.xml  pop_bottom_in.xml
cdcommon/src/main/res/drawable/: btn_bg_enabled.xml  btn_updata_psw_bg.xml  load_bg.xml  oval_read_white.xml  progress_drawable_grey_bg.xml  ra_terms_check.xml  selector_blue.xml  selector_gray.xml
cdcommon/src/main/res/drawable-xxhdpi/: shape_progress.xml
cdcommon/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_bind_bank_card.xml  activity_crop_test.xml  activity_login.xml  activity_modify_password.xml  activity_modify_pay_password.xml  activity_modify_phone.xml  activity_photo_viewpager.xml  activity_register.xml  activity_reset_password.xml  activity_select_image.xml  activity_show_bigphoto.xml  activity_webview.xml  common_title_info.xml  dialog_input.xml  dialog_loading.xml  dialog_tips.xml  empty_view.xml  fragment_recycler_refresh.xml  item_address.xml  item_my_bank_card.xml  layout_common_recycler_refresh.xml  layout_downloading.xml  layout_more_row.xml  layout_row_info.xml  user_poto_dialog_item.xml
cdcommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+237 files in other folders)
