ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 5,
            versionName      : "2.2.2",
    ]
    // 上线修改腾讯配置
    cdcommon = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.1.0",
    ]

    arouterApi = 'com.alibaba:arouter-api:1.3.1'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.4'
    applicationId = 'com.cdkj.htwt'
//    applicationId = 'com.cdkj.wzcd'

}
