<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:delay_time="4000"
                    app:indicator_drawable_selected="@drawable/banner_select"
                    app:indicator_drawable_unselected="@drawable/banner_un_select"
                    app:indicator_height="7dp"
                    app:indicator_margin="6dp"
                    app:indicator_width="7dp"
                    app:is_auto_play="false" />


                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/break_text"
                    android:textSize="18sp"
                    tools:text="奥迪A4L 2015款 自动标准型" />

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    tools:text="¥22.58万" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_reference_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="服务说明" />

                    <TextView
                        android:id="@+id/tv_direction_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        tools:text="经厂商指导价20.89万" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="13dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="图文详情" />
                </LinearLayout>

                <WebView
                    android:id="@+id/web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </WebView>

                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:src="@mipmap/ic_launcher" />-->
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--tools:text="自诞生之日起，奥迪就蕴含着领先科技的血脉，为更好的诠释奥迪百年运动基因的进取精神，一汽-大众奥迪根据不同用户的驾驭需求，设计多层次的培训体验。同时，它还涵盖了一系列国际级的高端体育运动，使得这些体育精神与奥迪品牌“进取、尊贵、动感”的核心价值不谋而合，并且通过赛事影响力的不断扩大，将奥迪品牌的知名度和客户的忠实度得以提升。" />-->

            </LinearLayout>

        </ScrollView>

        <View style="@style/style_split_line" />

        <include
            android:id="@+id/buttom_layout"
            layout="@layout/layout_product_buttom" />

    </LinearLayout>
</layout>
