<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.cdkj.baselibrary.views.EnabledViewpager
            android:id="@+id/pager_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </com.cdkj.baselibrary.views.EnabledViewpager>

        <include
            android:id="@+id/layout_tab"
            layout="@layout/layout_main_mottom_tab" />

    </LinearLayout>
</layout>
