<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="昵称"
                android:textColor="@color/text_black_cd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:hint="请输入昵称"
                android:maxLength="16"
                android:maxLines="1"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text_black_cd"
                android:textColorHint="@color/text_gray_666666"
                android:textSize="14sp" />

        </LinearLayout>

        <View style="@style/style_split_line" />

        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="真实姓名"
                android:textColor="@color/text_black_cd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_real_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:hint="请输入真实姓名"
                android:maxLength="16"
                android:maxLines="1"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text_black_cd"
                android:textColorHint="@color/text_gray_666666"
                android:textSize="14sp" />

        </LinearLayout>

        <View style="@style/style_split_line" />

        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="身份证"
                android:textColor="@color/text_black_cd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:hint="请输入身份证"
                android:maxLength="16"
                android:maxLines="1"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text_black_cd"
                android:textColorHint="@color/text_gray_666666"
                android:textSize="14sp" />

        </LinearLayout>

        <View style="@style/style_split_line" />

        <LinearLayout
            android:id="@+id/ll_location"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:textSize="14sp"
                android:text="省市区"
                android:textColor="@color/text_black_cd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请选择省市区"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text_black_cd"
                android:textColorHint="@color/text_gray_666666"
                android:textSize="14sp" />

        </LinearLayout>

        <View style="@style/style_split_line" />

        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="详细地址"
                android:textColor="@color/text_black_cd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:hint="请输入详细地址"
                android:maxLength="16"
                android:maxLines="1"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text_black_cd"
                android:textColorHint="@color/text_gray_666666"
                android:textSize="14sp" />

        </LinearLayout>

        <View style="@style/style_split_line" />

    </LinearLayout>
</layout>

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical">-->




<!--</LinearLayout>-->
