<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/title_top_style"
            android:text="@string/firstpage" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            app:srlAccentColor="@android:color/tertiary_text_dark"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="@color/gray_bg">
            <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
            <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.youth.banner.Banner
                        android:id="@+id/first_banner"
                        android:layout_width="match_parent"
                        android:layout_height="185dp"
                        app:delay_time="4000"
                        app:indicator_drawable_selected="@drawable/banner_select"
                        app:indicator_drawable_unselected="@drawable/banner_un_select"
                        app:indicator_height="7dp"
                        app:indicator_margin="6dp"
                        app:indicator_width="7dp" />

                    <View style="@style/style_split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/good_hand" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/recommend_car"
                            android:textColor="@color/text_black_cd"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_calculator"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/car_calculator"
                            android:textColor="@color/text_black_cd"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View style="@style/style_split_line" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_recommend_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp">

                    </android.support.v7.widget.RecyclerView>

                    <View style="@style/style_split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="13dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/good_hand" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/recommend_product"
                            android:textColor="@color/text_black_cd"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/more_right" />

                    </LinearLayout>

                    <View style="@style/style_split_line" />

                    <RelativeLayout
                        android:id="@+id/lin_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView_recommend_product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>
