<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <TextView
            android:text="@string/reimbursement"
            style="@style/title_top_style" />

        <com.cdkj.baselibrary.views.LineViewPagerIndicator
            android:id="@+id/viewindicator"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">


        </com.cdkj.baselibrary.views.LineViewPagerIndicator>

        <View
            style="@style/style_split_line_broad"/>


        <com.cdkj.baselibrary.views.EnabledViewpager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.cdkj.baselibrary.views.EnabledViewpager>


    </LinearLayout>
</layout>
