<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="105dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/iv_src"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_pic" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black_cd"
        android:textSize="12sp"
        tools:text="宝马" />

    <TextView
        android:id="@+id/tv_down_payments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="#fc712a"
        android:textSize="12sp"
        tools:text="首付12万" />

</LinearLayout>
