<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_pic" />

        <!--<TextView-->
        <!--android:id="@+id/tv_state"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/product_tag_bg"-->
        <!--android:padding="2dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="12sp"-->
        <!--tools:text="热销" />-->


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="true"
            android:textColor="@color/text_black_cd"
            android:textSize="15sp"
            tools:text="热销热销热销热销热销热销" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="true"
            android:textSize="14sp"
            tools:text="广告语"
            tools:textColor="@color/gray_text" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:textColor="@color/title_bg"
            android:textSize="16sp"
            tools:text="393939393" />

    </LinearLayout>

</LinearLayout>