<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:background="@mipmap/icon_shouhou_issue"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

            <TextView
                android:id="@+id/tv_title"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="申请分期需要准备什么资料？"
                android:textColor="#ff333333"
                android:textSize="16sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_answer"
            android:background="@drawable/shape_shouhou_issue"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="申请分期需要准备资料如下："
            android:textColor="#ff333333"
            android:textSize="14sp"
            />

    </LinearLayout>
</layout>