<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_brand_img"
        android:layout_width="90dp"
        android:layout_height="68dp"
        android:scaleType="fitXY"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:textColor="@color/text_black_cd"
        android:textSize="14sp"
        tools:text="丰田" />

</LinearLayout>
