<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="41dp"
                android:layout_height="41dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请正在审批"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.5dp"
                    android:text="2019-10-10 20:00:00"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/tv_status"
                android:visibility="gone"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/shape_user_msg_point"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff0f0f0"/>

    </LinearLayout>
</layout>
