<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/layout_left_interval"
            android:paddingRight="@dimen/layout_right_interval"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:textSize="16sp"
                android:textColor="@color/color_myInputHorizontal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_input"
                android:layout_marginLeft="@dimen/layout_left_interval"
                android:gravity="right|center_vertical"
                android:background="@null"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="@color/color_myInputHorizontal_txt"
                android:textColorHint="@color/color_myInputHorizontal_hint"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_title_right"
                android:visibility="gone"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/layout_left_interval"
                android:text="@string/money_sing"
                android:textColor="@color/color_myInputHorizontal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            style="@style/style_split_line"/>

    </LinearLayout>

</layout>
